[{:block/name "a",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "b",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "c",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "canceled",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "cancelled",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "card",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "contents",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "data engineering",
  :block/created-at 1668290321664,
  :block/updated-at 1668290321664}
 {:block/name "data engineering roadmap",
  :block/created-at 1668290360354,
  :block/updated-at 1668290369492}
 {:block/name "data science",
  :block/created-at 1668290197118,
  :block/updated-at 1668290224456}
 {:block/name "data science introduction",
  :block/created-at 1668245914698,
  :block/updated-at 1668290646613}
 {:block/name "doing",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "done",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "favorites",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "in-progress",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "later",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "linear algebra",
  :block/created-at 1666043342600,
  :block/updated-at 1666043342600}
 {:block/name "machine learning",
  :block/created-at 1668290104014,
  :block/updated-at 1668290104014}
 {:block/name "machine learning basics",
  :block/created-at 1666043342609,
  :block/updated-at 1668290259252}
 {:block/name "machine learning freelancing",
  :block/created-at 1668257421598,
  :block/updated-at 1668290151861}
 {:block/name "machine learning math",
  :block/created-at 1666043342599,
  :block/updated-at 1666043342599}
 {:block/name "nov 11th, 2022",
  :block/created-at 1668190664034,
  :block/updated-at 1668190664034}
 {:block/name "nov 12th, 2022",
  :block/created-at 1668207649561,
  :block/updated-at 1668207649561}
 {:block/name "nov 13th, 2022",
  :block/created-at 1668294005480,
  :block/updated-at 1668294005480}
 {:block/name "nov 3rd, 2022",
  :block/created-at 1667480373055,
  :block/updated-at 1667480373055}
 {:block/name "nov 5th, 2022",
  :block/created-at 1667658320511,
  :block/updated-at 1667658320511}
 {:block/name "now",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "todo",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "vectors in linear algebra",
  :block/created-at 1666043342623,
  :block/updated-at 1666306058290}
 {:block/name "wait",
  :block/created-at 1665920709476,
  :block/updated-at 1665920709476}
 {:block/name "waiting",
  :block/created-at 1665920709476, 
  :block/updated-at 1665920709476}]
