{:blocks (
{:block/created-at 1692216095596
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 2
:scale [1 1]
:pageId "64a4815c-df5e-4ab7-844f-a3259dd49b85"
:scaleLevel "xs"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [188 307.22264953572426]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "0eee3a80-3447-11ee-bbc8-cb9233d14d77"
:noFill false
:isLocked false
:point [128 504]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:collapsedHeight 0
:nonce 1688502606039}}
:block/updated-at 1692216095596} 
{:block/created-at 1691319123624
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 14
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.0710538728134225 2.071053872813536 0.5] [0 0 0.5] [1.380702581875596 0 0.5] [3.4517564546890185 0 0.5] [6.903512909378037 0.6903512909377696 0.5] [7.593864200315807 0.6903512909377696 0.5] [14.497377109693844 1.3807025818755392 0.5] [17.258782273445036 1.3807025818755392 0.5] [19.329836146258458 0.6903512909377696 0.5] [20.020187437196228 0.6903512909377696 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3f905510-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [342.7642868568383 891.845669667576]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319110892
:isComplete true}}
:block/updated-at 1691319123624} 
{:block/content "## rank of Linear transformations:\n![image.png](../assets/image_1691271333337_0.png)\n![image.png](../assets/image_1691271590886_0.png)\n![image.png](../assets/image_1691271676416_0.png)\n![image.png](../assets/image_1691271809783_0.png)\n![image.png](../assets/image_1691311362639_0.png)\n![image.png](../assets/image_1691311485822_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64cebe81-912a-434c-956b-fd4915d98d48"}
:block/parent 
{:block/uuid #uuid "64cebe47-763a-416c-807c-fbb9b73b8b4e"}
:block/properties 
{:heading 2}
:block/uuid #uuid "64cec0a3-ee79-4d93-a40b-86c041b382ff"} 
{:block/created-at 1691319110801
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 11
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 6.213161618440154 0.5] [0.6903512909377696 6.213161618440154 0.5] [2.761405163751192 6.213161618440154 0.5] [5.522810327502384 5.522810327502384 0.5] [9.664918073129229 4.142107745626845 0.5] [13.11667452781819 2.7614051637513057 0.5] [16.56843098250721 1.3807025818755392 0.5] [18.63948485532063 0.6903512909377696 0.5] [20.020187437196228 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3ed6f020-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [269.58705001743135 891.845669667576]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319109676
:isComplete true}}
:block/updated-at 1691319110801} 
{:block/created-at 1692216095584
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 0
:scale [1 1]
:pageId "64cebe81-912a-434c-956b-fd4915d98d48"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 279.4297146175474]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "b4899f00-33d6-11ee-906d-af763cac2a87"
:noFill false
:point [184 232]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:collapsedHeight 0
:nonce 1691270774022}}
:block/updated-at 1692216095584} 
{:block/created-at 1692216095628
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 24
:scale [1 1]
:pageId "64dd292a-9661-4098-95fc-2083346cc445"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 451.34374237528124]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "7d0da760-3c6e-11ee-84a1-63dbff839127"
:noFill false
:point [648 1368]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:collapsedHeight 0
:nonce 1692215573744}}
:block/updated-at 1692216095628} 
{:block/created-at 1691319077849
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 4
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[6.9035129093780085 13.807025818756074 0.5] [6.2131616184402105 12.426323236880307 0.5] [7.593864200315807 11.045620655004768 0.5] [8.284215491253605 9.664918073129229 0.5] [9.6649180731292 6.903512909377923 0.5] [11.045620655004825 3.451756454688848 0.5] [11.735971945942623 1.3807025818755392 0.5] [12.426323236880421 0 0.5] [13.116674527818219 0 0.5] [13.116674527818219 0.6903512909377696 0.5] [12.426323236880421 2.0710538728133088 0.5] [11.735971945942623 5.522810327502384 0.5] [11.735971945942623 8.284215491253462 0.5] [11.045620655004825 12.426323236880307 0.5] [10.355269364066999 13.807025818756074 0.5] [10.355269364066999 17.258782273444922 0.5] [9.6649180731292 22.091241310009536 0.5] [9.6649180731292 24.852646473760842 0.5] [9.6649180731292 25.54299776469861 0.5] [9.6649180731292 28.304402928449917 0.5] [8.974566782191403 31.065808092200996 0.5] [6.9035129093780085 31.756159383138765 0.5] [5.5228103275024125 32.446510674076535 0.5] [3.45175645468899 32.446510674076535 0.5] [2.761405163751192 33.136861965014305 0.5] [2.071053872813394 33.136861965014305 0.5] [0.690351290937798 33.8272132559523 0.5] [0 34.51756454689007 0.5] [0.690351290937798 34.51756454689007 0.5] [2.071053872813394 34.51756454689007 0.5] [4.8324590365646145 34.51756454689007 0.5] [8.284215491253605 33.8272132559523 0.5] [12.426323236880421 33.136861965014305 0.5] [13.116674527818219 33.136861965014305 0.5] [13.807025818756017 33.136861965014305 0.5] [15.878079691569411 32.446510674076535 0.5] [17.949133564382834 32.446510674076535 0.5] [17.258782273445036 31.756159383138765 0.5] [16.568430982507238 31.065808092200996 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "2a4680d0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [225.40456739741205 870.4447796485042]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319075205
:isComplete true}}
:block/updated-at 1691319077849} 
{:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 22
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[15.869989637378694 0 0.5] [14.55940085848897 0.8143987885280239 0.5] [14.691538410269914 2.796462065243986 0.5] [12.984536976037134 2.329935606914887 0.5] [11.67394819714741 5.479663371818788 0.5] [11.148094674753338 3.7295149819021844 0.5] [9.837505895863615 6.178104716947246 0.5] [7.739485175747859 5.479663371818788 0.5] [3.934463021399324 7.46172664853475 0.5] [2.6238742425096007 7.577684091934316 0.5] [0.7874319412258046 7.46172664853475 0.5] [0 7.577684091934316 0.5] [1.3132854636198772 7.577684091934316 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "da986290-344d-11ee-bbc8-cb9233d14d77"
:noFill true
:point [1128.820918870353 1129.2267364151614]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691321947975
:isComplete true}}
:block/updated-at 1691321948564} 
{:block/content "## Eigen vectors and values\n![image.png](../assets/image_1692215666344_0.png)\n![image.png](../assets/image_1692215723953_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64d14676-0233-4599-a5db-a1c29dc35eef"}
:block/parent 
{:block/uuid #uuid "64cebe47-763a-416c-807c-fbb9b73b8b4e"}
:block/properties 
{:heading 2}
:block/uuid #uuid "64dd292a-9661-4098-95fc-2083346cc445"} 
{:block/created-at 1691319076101
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 3
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 4.142107745626845 0.5] [2.071053872813394 4.142107745626845 0.5] [4.8324590365646145 3.4517564546890753 0.5] [6.2131616184402105 3.4517564546890753 0.5] [8.284215491253605 3.4517564546890753 0.5] [9.664918073129229 2.7614051637513057 0.5] [12.426323236880421 2.0710538728133088 0.5] [13.807025818756017 1.3807025818755392 0.5] [14.497377109693844 0.6903512909377696 0.5] [15.87807969156944 0.6903512909377696 0.5] [16.568430982507238 0 0.5] [16.568430982507238 0.6903512909377696 0.5] [16.568430982507238 0 0.5] [16.568430982507238 0.6903512909377696 0.5] [16.568430982507238 1.3807025818755392 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "29c91370-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [192.95805672333537 895.9877774132028]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319074360
:isComplete true}}
:block/updated-at 1691319076101} 
{:block/created-at 1691319172252
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 20
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 1.3807025818755392 0.5] [0.6903512909378264 2.0710538728133088 0.5] [0.6903512909378264 2.7614051637510784 0.5] [0.6903512909378264 3.451756454688848 0.5] [1.3807025818756529 2.7614051637510784 0.5] [1.3807025818756529 3.451756454688848 0.5] [2.0710538728134225 4.1421077456266175 0.5] [2.761405163751249 4.1421077456266175 0.5] [4.8324590365646145 3.451756454688848 0.5] [6.2131616184402105 3.451756454688848 0.5] [8.284215491253633 3.451756454688848 0.5] [8.97456678219146 2.7614051637510784 0.5] [11.735971945942651 2.0710538728133088 0.5] [13.807025818756074 1.3807025818755392 0.5] [14.497377109693844 1.3807025818755392 0.5] [16.568430982507266 0 0.5] [17.258782273445036 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "63462d90-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [456.6722498615755 938.7895574513466]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319170811
:isComplete true}}
:block/updated-at 1691319172252} 
{:block/created-at 1692216095601
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 23
:scale [1 1]
:pageId "64d14676-0233-4599-a5db-a1c29dc35eef"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 494.5780223460817]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "e46cbdf0-3558-11ee-8d7f-01055de5f4b5"
:noFill false
:point [184 1152]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:collapsedHeight 0
:nonce 1691436640113}}
:block/updated-at 1692216095601} 
{:block/created-at 1691319111818
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 13
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[7.593864200315807 1.3807025818757666 0.5] [2.761405163751192 2.071053872813536 0.5] [0 9.664918073129229 0.5] [0 14.497377109693844 0.5] [2.761405163751192 19.329836146258458 0.5] [6.2131616184402105 22.091241310009764 0.5] [8.284215491253633 23.471943891885303 0.5] [13.807025818756017 23.471943891885303 0.5] [17.258782273445036 22.091241310009764 0.5] [19.3298361462584 18.63948485532069 0.5] [20.710538728134054 16.56843098250738 0.5] [21.400890019071824 11.735971945942765 0.5] [20.020187437196228 8.97456678219146 0.5] [17.258782273445036 2.071053872813536 0.5] [13.807025818756017 0 0.5] [11.735971945942595 0 0.5] [9.664918073129172 1.3807025818757666 0.5] [7.593864200315807 6.213161618440381 0.5] [8.284215491253633 9.664918073129229 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3f35b1f0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [305.485317146197 878.0386438488199]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319110307
:isComplete true}}
:block/updated-at 1691319111818} 
{:block/created-at 1691319124554
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 18
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6903512909378264 1.3807025818755392 0.5] [0 1.3807025818755392 0.5] [0.6903512909378264 1.3807025818755392 0.5] [1.380702581875596 2.0710538728133088 0.5] [2.0710538728133656 2.0710538728133088 0.5] [4.142107745626788 2.7614051637510784 0.5] [5.522810327502441 2.7614051637510784 0.5] [7.593864200315807 2.7614051637510784 0.5] [8.284215491253633 2.7614051637510784 0.5] [13.116674527818247 2.0710538728133088 0.5] [17.258782273445036 0.6903512909377696 0.5] [20.020187437196228 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "473b6020-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [313.0791813465128 998.8501197629353]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319123759
:isComplete true}}
:block/updated-at 1691319124554} 
{:block/created-at 1691319110248
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 9
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.380702581875596 6.213161618440154 0.5] [0 4.8324590365646145 0.5] [0 4.142107745626845 0.5] [0.690351290937798 4.142107745626845 0.5] [2.071053872813394 3.451756454688848 0.5] [4.142107745626788 2.7614051637510784 0.5] [6.2131616184402105 2.7614051637510784 0.5] [13.116674527818219 1.3807025818755392 0.5] [19.32983614625843 0.6903512909377696 0.5] [20.710538728134026 0.6903512909377696 0.5] [21.400890019071824 0 0.5] [24.852646473760842 0.6903512909377696 0.5] [26.233349055636438 0.6903512909377696 0.5] [26.233349055636438 1.3807025818755392 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3cf4c2a0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [219.88175706990964 1003.6825787994999]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319106521
:isComplete true}}
:block/updated-at 1691319110248} 
{:block/created-at 1691319104771
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 7
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.3807025818756244 20.020187437196228 0.5] [0 19.329836146258458 0.5] [0 18.63948485532069 0.5] [0 17.94913356438292 0.5] [0 17.258782273444922 0.5] [0 16.568430982507152 0.5] [0 15.187728400631613 0.5] [0.6903512909378264 14.497377109693844 0.5] [0.6903512909378264 13.116674527818304 0.5] [2.7614051637512205 8.28421549125369 0.5] [4.8324590365646145 3.4517564546890753 0.5] [6.2131616184402105 1.3807025818755392 0.5] [6.2131616184402105 0 0.5] [6.2131616184402105 1.3807025818755392 0.5] [6.2131616184402105 3.4517564546890753 0.5] [6.903512909378037 7.593864200315693 0.5] [7.593864200315835 13.807025818756074 0.5] [8.974566782191431 17.94913356438292 0.5] [8.974566782191431 18.63948485532069 0.5] [9.664918073129229 24.162295182823073 0.5] [10.355269364067055 26.23334905563638 0.5] [10.355269364067055 30.375456801263226 0.5] [10.355269364067055 33.8272132559523 0.5] [9.664918073129229 35.89826712876561 0.5] [7.593864200315835 35.89826712876561 0.5] [6.2131616184402105 35.20791583782784 0.5] [5.522810327502441 35.20791583782784 0.5] [4.8324590365646145 34.51756454689007 0.5] [3.4517564546890185 34.51756454689007 0.5] [2.7614051637512205 33.8272132559523 0.5] [3.4517564546890185 33.8272132559523 0.5] [4.142107745626845 33.8272132559523 0.5] [5.522810327502441 34.51756454689007 0.5] [7.593864200315835 35.20791583782784 0.5] [8.974566782191431 35.20791583782784 0.5] [11.045620655004825 35.20791583782784 0.5] [13.807025818756046 34.51756454689007 0.5] [16.568430982507266 34.51756454689007 0.5] [18.63948485532066 35.20791583782784 0.5] [20.020187437196256 35.20791583782784 0.5] [20.710538728134054 34.51756454689007 0.5] [20.020187437196256 34.51756454689007 0.5] [20.710538728134054 33.8272132559523 0.5] [21.40089001907188 32.446510674076535 0.5] [22.09124131000965 31.756159383138765 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "324f6350-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [161.8922486311343 984.3527426532414]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319088691
:isComplete true}}
:block/updated-at 1691319104771} 
{:block/created-at 1691319110247
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 10
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.071053872813394 0.6903512909377696 0.5] [1.380702581875596 0 0.5] [0.690351290937798 2.0710538728133088 0.5] [0.690351290937798 3.4517564546890753 0.5] [0 8.28421549125369 0.5] [0 13.807025818756074 0.5] [0.690351290937798 19.329836146258458 0.5] [2.071053872813394 27.61405163751192 0.5] [3.45175645468899 31.756159383138765 0.5] [4.142107745626788 35.20791583782784 0.5] [4.142107745626788 35.89826712876561 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3d312f60-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [236.45018805241688 994.0176607263707]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319106914
:isComplete true}}
:block/updated-at 1691319110247} 
{:block/content "## Basis in LInear Algebra\nwhat is a basis? what is a span?\nbasis is a minimal spaning set.\n![image.png](../assets/image_1691437007492_0.png)\n![image.png](../assets/image_1691526115070_0.png)"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64cec0a3-ee79-4d93-a40b-86c041b382ff"}
:block/parent 
{:block/uuid #uuid "64cebe47-763a-416c-807c-fbb9b73b8b4e"}
:block/properties 
{:heading 2}
:block/uuid #uuid "64d14676-0233-4599-a5db-a1c29dc35eef"} 
{:block/created-at 1691319107275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 8
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[15.187728400631613 8.97456678219146 0.5] [14.497377109693815 8.284215491253462 0.5] [13.807025818756017 8.284215491253462 0.5] [13.807025818756017 7.593864200315693 0.5] [13.116674527818219 6.903512909377923 0.5] [12.426323236880421 6.903512909377923 0.5] [10.355269364067027 6.213161618440154 0.5] [8.284215491253605 5.522810327502384 0.5] [6.9035129093780085 6.213161618440154 0.5] [5.5228103275024125 6.213161618440154 0.5] [4.8324590365646145 6.213161618440154 0.5] [3.45175645468899 6.213161618440154 0.5] [3.45175645468899 6.903512909377923 0.5] [4.142107745626788 6.903512909377923 0.5] [6.2131616184402105 7.593864200315693 0.5] [8.974566782191403 6.903512909377923 0.5] [10.355269364067027 6.903512909377923 0.5] [14.497377109693815 6.213161618440154 0.5] [20.020187437196228 4.8324590365646145 0.5] [26.233349055636438 2.0710538728133088 0.5] [32.44651067407665 0.6903512909377696 0.5] [34.51756454689007 0 0.5] [35.89826712876567 0 0.5] [36.588618419703465 0.6903512909377696 0.5] [35.89826712876567 1.3807025818755392 0.5] [33.136861965014475 2.7614051637510784 0.5] [29.685105510325457 4.8324590365646145 0.5] [26.233349055636438 6.213161618440154 0.5] [22.09124131000965 8.97456678219146 0.5] [17.258782273445036 11.735971945942538 0.5] [13.116674527818219 13.116674527818077 0.5] [10.355269364067027 14.497377109693844 0.5] [8.284215491253605 14.497377109693844 0.5] [6.9035129093780085 15.187728400631613 0.5] [6.2131616184402105 15.187728400631613 0.5] [5.5228103275024125 15.187728400631613 0.5] [6.2131616184402105 15.187728400631613 0.5] [7.593864200315807 15.187728400631613 0.5] [9.6649180731292 15.878079691569383 0.5] [12.426323236880421 15.878079691569383 0.5] [18.63948485532063 15.878079691569383 0.5] [24.162295182823044 15.878079691569383 0.5] [29.685105510325457 15.878079691569383 0.5] [33.82721325595227 15.878079691569383 0.5] [37.27896971064126 16.568430982507152 0.5] [40.73072616533028 17.258782273444922 0.5] [41.42107745626808 17.94913356438269 0.5] [40.73072616533028 18.63948485532069 0.5] [38.65967229251686 19.329836146258458 0.5] [33.82721325595227 20.710538728133997 0.5] [29.685105510325457 22.091241310009536 0.5] [24.162295182823044 22.781592600947306 0.5] [18.63948485532063 23.471943891885303 0.5] [13.807025818756017 23.471943891885303 0.5] [9.6649180731292 23.471943891885303 0.5] [7.593864200315807 23.471943891885303 0.5] [5.5228103275024125 22.781592600947306 0.5] [4.8324590365646145 22.091241310009536 0.5] [4.142107745626788 22.091241310009536 0.5] [4.8324590365646145 22.091241310009536 0.5] [5.5228103275024125 22.091241310009536 0.5] [8.974566782191403 22.091241310009536 0.5] [13.807025818756017 21.400890019071767 0.5] [20.020187437196228 19.329836146258458 0.5] [26.233349055636438 17.258782273444922 0.5] [28.99475421938766 15.187728400631613 0.5] [33.82721325595227 13.116674527818077 0.5] [36.588618419703465 11.045620655004768 0.5] [37.96932100157906 10.355269364066999 0.5] [38.65967229251686 9.664918073129229 0.5] [37.96932100157906 8.97456678219146 0.5] [35.89826712876567 8.97456678219146 0.5] [31.065808092201053 8.97456678219146 0.5] [26.233349055636438 9.664918073129229 0.5] [19.32983614625843 11.045620655004768 0.5] [7.593864200315807 13.807025818756074 0.5] [6.2131616184402105 14.497377109693844 0.5] [2.761405163751192 15.187728400631613 0.5] [0 15.878079691569383 0.5] [0.690351290937798 15.878079691569383 0.5] [3.45175645468899 15.187728400631613 0.5] [6.2131616184402105 14.497377109693844 0.5] [10.355269364067027 13.807025818756074 0.5] [16.568430982507238 12.426323236880307 0.5] [19.32983614625843 11.735971945942538 0.5] [23.471943891885246 10.355269364066999 0.5] [25.54299776469864 10.355269364066999 0.5] [30.375456801263255 8.97456678219146 0.5] [33.136861965014475 7.593864200315693 0.5] [32.44651067407665 7.593864200315693 0.5] [27.614051637512063 8.284215491253462 0.5] [20.710538728134026 10.355269364066999 0.5] [15.87807969156944 11.735971945942538 0.5] [13.116674527818219 13.116674527818077 0.5] [12.426323236880421 15.187728400631613 0.5] [13.116674527818219 15.187728400631613 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3ac81ea0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [214.35894674240723 934.6474497057197]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319102955
:isComplete true}}
:block/updated-at 1691319107275} 
{:block/created-at 1691319110801
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 12
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[6.2131616184402105 2.071053872813536 0.5] [0 0 0.5] [0 3.4517564546890753 0.5] [0.6903512909377696 8.97456678219146 0.5] [2.0710538728134225 15.878079691569383 0.5] [4.142107745626845 22.091241310009764 0.5] [6.2131616184402105 26.23334905563638 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3efc0450-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [279.94231938149835 882.1807515944467]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319109917
:isComplete true}}
:block/updated-at 1691319110801} 
{:block/created-at 1691319123624
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 15
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.761405163751192 0.6903512909377696 0.5] [1.380702581875596 0 0.5] [1.380702581875596 0.6903512909377696 0.5] [0.6903512909377696 2.7614051637510784 0.5] [0.6903512909377696 4.142107745626845 0.5] [0 11.045620655004768 0.5] [0.6903512909377696 14.497377109693844 0.5] [2.761405163751192 19.329836146258458 0.5] [4.142107745626788 21.400890019071767 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3fb987f0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [352.4292049299675 884.942156758198]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319111161
:isComplete true}}
:block/updated-at 1691319123624} 
{:block/created-at 1691319089730
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 6
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[3.45175645468899 1.3807025818755392 0.5] [0 0 0.5] [0 0.6903512909377696 0.5] [0.690351290937798 1.3807025818755392 0.5] [1.380702581875596 6.903512909377923 0.5] [1.380702581875596 9.664918073129229 0.5] [4.142107745626788 20.020187437196228 0.5] [5.5228103275024125 24.852646473760842 0.5] [6.2131616184402105 26.92370034657415 0.5] [6.9035129093780085 27.61405163751192 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "2ba9ba50-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [230.92737772491446 933.957098414782]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319077504
:isComplete true}}
:block/updated-at 1691319089730} 
{:block/created-at 1692216095592
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "B"
:stroke ""
:collapsed false
:borderRadius 8
:index 1
:scale [1 1]
:pageId "64cec0a3-ee79-4d93-a40b-86c041b382ff"
:scaleLevel "md"
:fill ""
:compact true
:isAutoResizing true
:type "logseq-portal"
:size [400 1217.5781031305755]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "ec322ac0-33d7-11ee-906d-af763cac2a87"
:noFill false
:point [640 88]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:collapsedHeight 0
:nonce 1691271297022}}
:block/updated-at 1692216095592} 
{:block/created-at 1691319171275
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 19
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[6.2131616184402105 0 0.5] [4.8324590365646145 0 0.5] [3.4517564546890185 1.3807025818755392 0.5] [2.761405163751249 5.522810327502384 0.5] [3.4517564546890185 8.284215491253462 0.5] [3.4517564546890185 8.97456678219146 0.5] [2.0710538728134225 13.116674527818077 0.5] [1.380702581875596 15.187728400631613 0.5] [0.6903512909378264 17.94913356438269 0.5] [0 18.63948485532046 0.5] [0.6903512909378264 19.329836146258458 0.5] [0.6903512909378264 20.020187437196228 0.5] [1.380702581875596 20.020187437196228 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "477a16d0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [320.67304554682863 988.4948503988683]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319124172
:isComplete true}}
:block/updated-at 1691319171275} 
{:block/created-at 1691319089729
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 5.522810327502384 0.5] [0 4.8324590365646145 0.5] [0.690351290937798 4.8324590365646145 0.5] [2.761405163751192 4.142107745626845 0.5] [4.832459036564586 4.142107745626845 0.5] [7.593864200315807 3.4517564546890753 0.5] [11.735971945942623 2.7614051637513057 0.5] [17.258782273445036 1.3807025818755392 0.5] [20.710538728134026 0.6903512909377696 0.5] [21.400890019071824 0 0.5] [22.09124131000962 0 0.5] [23.471943891885246 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "2b6f2250-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [219.19140577897184 941.5509626150977]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319077122
:isComplete true}}
:block/updated-at 1691319089729} 
{:block/created-at 1691319123624
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 16
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[8.284215491253633 3.451756454688848 0.5] [8.284215491253633 0 0.5] [7.593864200315807 1.3807025818755392 0.5] [6.903512909378037 3.451756454688848 0.5] [4.142107745626788 7.593864200315693 0.5] [3.4517564546890185 12.426323236880307 0.5] [6.2131616184402105 17.258782273444922 0.5] [8.974566782191403 17.94913356438269 0.5] [11.735971945942651 17.258782273444922 0.5] [13.807025818756017 14.497377109693844 0.5] [14.497377109693844 11.045620655004768 0.5] [13.807025818756017 7.593864200315693 0.5] [11.045620655004825 5.522810327502384 0.5] [6.903512909378037 5.522810327502384 0.5] [0 6.213161618440154 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "3fe10d20-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [372.44939236716374 874.586887394131]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319111426
:isComplete true}}
:block/updated-at 1691319123624} 
{:block/created-at 1691321948564
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 21
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.0710538728133656 2.7614051637510784 0.5] [2.0710538728133656 2.0710538728133088 0.5] [2.0710538728133656 1.3807025818755392 0.5] [3.4517564546890185 0.6903512909377696 0.5] [5.522810327502384 0 0.5] [7.593864200315807 0 0.5] [9.664918073129229 1.3807025818755392 0.5] [9.664918073129229 2.7614051637510784 0.5] [9.664918073129229 4.142107745626845 0.5] [7.593864200315807 5.522810327502384 0.5] [6.2131616184402105 6.903512909377923 0.5] [4.8324590365646145 6.903512909377923 0.5] [4.8324590365646145 7.593864200315693 0.5] [6.90351290937798 8.28421549125369 0.5] [9.664918073129229 8.97456678219146 0.5] [11.045620655004825 9.664918073129229 0.5] [12.426323236880421 10.355269364066999 0.5] [12.426323236880421 12.426323236880307 0.5] [11.735971945942595 13.116674527818304 0.5] [11.735971945942595 14.497377109693844 0.5] [8.974566782191403 17.94913356438269 0.5] [6.90351290937798 20.020187437196228 0.5] [4.142107745626788 21.400890019071767 0.5] [0.6903512909377696 23.471943891885303 0.5] [0.6903512909377696 22.781592600947306 0.5] [0 22.091241310009536 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "63be43c0-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [484.2863014990876 920.1500725960259]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319171607
:isComplete true}}
:block/updated-at 1691321948564} 
{:block/created-at 1691319124148
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 17
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.0710538728134225 18.63948485532069 0.5] [0 18.63948485532069 0.5] [0.6903512909377696 18.63948485532069 0.5] [0.6903512909377696 17.94913356438292 0.5] [1.380702581875596 17.25878227344515 0.5] [2.0710538728134225 16.568430982507152 0.5] [3.4517564546889616 14.497377109693844 0.5] [4.142107745626788 13.807025818756074 0.5] [4.8324590365646145 13.116674527818304 0.5] [6.213161618440154 11.045620655004768 0.5] [8.974566782191403 6.213161618440154 0.5] [10.355269364066999 2.7614051637513057 0.5] [10.355269364066999 2.0710538728133088 0.5] [11.045620655004768 0.6903512909377696 0.5] [11.045620655004768 0 0.5] [10.355269364066999 0.6903512909377696 0.5] [10.355269364066999 1.3807025818755392 0.5] [10.355269364066999 4.142107745626845 0.5] [10.355269364066999 8.97456678219146 0.5] [11.045620655004768 13.116674527818304 0.5] [11.045620655004768 15.187728400631613 0.5] [11.045620655004768 16.568430982507152 0.5] [11.045620655004768 20.020187437196228 0.5] [10.355269364066999 23.471943891885303 0.5] [8.974566782191403 27.614051637512148 0.5] [7.593864200315807 29.685105510325457 0.5] [6.903512909378037 30.375456801263226 0.5] [5.522810327502384 31.065808092200996 0.5] [4.142107745626788 32.44651067407676 0.5] [3.4517564546889616 32.44651067407676 0.5] [2.0710538728134225 33.13686196501453 0.5] [0 33.13686196501453 0.5] [0 33.8272132559523 0.5] [1.380702581875596 33.8272132559523 0.5] [2.0710538728134225 34.51756454689007 0.5] [2.761405163751192 34.51756454689007 0.5] [4.142107745626788 34.51756454689007 0.5] [8.974566782191403 34.51756454689007 0.5] [11.735971945942595 33.8272132559523 0.5] [14.497377109693844 33.13686196501453 0.5] [15.878079691569383 32.44651067407676 0.5] [17.258782273445036 32.44651067407676 0.5] [17.949133564382805 32.44651067407676 0.5] [18.63948485532063 33.13686196501453 0.5] [20.020187437196228 32.44651067407676 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "46902c00-3447-11ee-bbc8-cb9233d14d77"
:noFill true
:point [269.58705001743135 975.37817587105]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1691319122670
:isComplete true}}
:block/updated-at 1691319124148} 
{:block/content "## PCA\n![image.png](../assets/image_1691270787522_0.png)\ndimensionality reduction"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64cebe47-763a-416c-807c-fbb9b73b8b4e"}
:block/parent 
{:block/uuid #uuid "64cebe47-763a-416c-807c-fbb9b73b8b4e"}
:block/properties 
{:heading 2}
:block/uuid #uuid "64cebe81-912a-434c-956b-fd4915d98d48"} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 25
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "f26cb130-3c6f-11ee-acf7-133f02838c02"
:noFill true
:point [913.4040828338498 1906.412148726216]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216200133
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 26
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "0f751880-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [706.0796450862568 1931.542383604712]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216248842
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 27
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "522208f0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [334.15216888451414 1896.3600547748172]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216360705
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 28
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[8.795582207473615 2.5130234878497504 0.5] [8.167326335511234 1.2565117439248752 0.5] [7.539070463548796 1.2565117439248752 0.5] [6.282558719624035 0 0.5] [4.397791103736836 0 0.5] [3.769535231774398 0 0.5] [3.1412793598119606 0.628255871962665 0.5] [1.884767615887199 1.8847676158875402 0.5] [1.2565117439247615 2.5130234878497504 0.5] [0.6282558719623808 6.282558719624376 0.5] [0 9.423838079436337 0.5] [0 12.565117439248297 0.5] [0.6282558719623808 15.706396799060258 0.5] [3.1412793598119606 18.219420286910008 0.5] [5.654302847661597 19.475932030834883 0.5] [7.539070463548796 20.104187902797094 0.5] [9.423838079435995 20.104187902797094 0.5] [11.936861567285632 19.475932030834883 0.5] [14.449885055135269 17.591164414947343 0.5] [16.334652671022468 14.449885055135383 0.5] [18.219420286909667 8.795582207473672 0.5] [18.219420286909667 7.539070463549251 0.5] [15.70639679906003 2.5130234878497504 0.5] [15.07814092709765 1.8847676158875402 0.5] [11.936861567285632 2.5130234878497504 0.5] [10.68034982336087 2.5130234878497504 0.5] [6.282558719624035 6.282558719624376 0.5] [5.0260469756992165 8.795582207473672 0.5] [5.0260469756992165 10.052093951398547 0.5] [6.282558719624035 11.936861567286087 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "5927fa60-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [344.832518707875 2116.8778658336205]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216372517
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 30
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 1.2565117439244204 0.5] [0.6282558719624376 0 0.5] [0 0 0.5] [0.6282558719624376 0 0.5] [1.2565117439247615 0 0.5] [2.5130234878496367 1.2565117439244204 0.5] [3.1412793598119606 1.8847676158870854 0.5] [4.397791103736836 3.769535231774171 0.5] [5.02604697569916 5.654302847661711 0.5] [5.654302847661597 10.052093951398092 0.5] [6.282558719624035 15.706396799059803 0.5] [6.910814591586359 16.962908542984678 0.5] [7.539070463548796 18.219420286909553 0.5] [7.539070463548796 18.847676158871764 0.5] [7.539070463548796 19.47593203083443 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "5bf01b10-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [450.37950519755873 2115.621354089696]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216377170
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 29
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[5.654302847661597 0 0.5] [3.1412793598119606 0.6282558719622102 0.5] [3.1412793598119606 1.2565117439244204 0.5] [3.1412793598119606 1.8847676158870854 0.5] [3.1412793598119606 2.5130234878492956 0.5] [3.1412793598119606 3.1412793598119606 0.5] [2.5130234878496367 5.026046975699046 0.5] [2.5130234878496367 6.282558719623921 0.5] [3.1412793598119606 7.539070463548796 0.5] [3.1412793598119606 8.795582207473672 0.5] [3.1412793598119606 11.308605695322967 0.5] [3.1412793598119606 12.565117439247842 0.5] [2.5130234878496367 16.334652671022468 0.5] [2.5130234878496367 17.591164414947343 0.5] [1.2565117439247615 21.360699646721514 0.5] [0.6282558719624376 23.2454672626086 0.5] [0 23.873723134571264 0.5] [0 22.61721139064639 0.5] [1.2565117439247615 21.988955518683724 0.5] [1.884767615887199 21.360699646721514 0.5] [2.5130234878496367 21.360699646721514 0.5] [5.026046975699273 18.847676158871764 0.5] [8.167326335511234 16.334652671022468 0.5] [10.052093951398433 15.706396799059803 0.5] [12.56511743924807 15.706396799059803 0.5] [14.449885055135269 15.706396799059803 0.5] [15.078140927097706 15.706396799059803 0.5] [15.70639679906003 15.078140927097593 0.5] [16.334652671022468 15.078140927097593 0.5] [16.962908542984906 15.706396799059803 0.5] [16.334652671022468 15.706396799059803 0.5] [15.70639679906003 15.706396799059803 0.5] [14.449885055135269 15.078140927097593 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "5b876e30-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [439.69915537419786 2103.6844925224104]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216376502
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 31
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[20.10418790279698 6.910814591586131 0.5] [18.219420286909667 3.769535231774171 0.5] [17.591164414947343 2.5130234878492956 0.5] [16.334652671022468 0.6282558719622102 0.5] [15.706396799060144 0 0.5] [15.706396799060144 0.6282558719622102 0.5] [15.706396799060144 1.2565117439244204 0.5] [15.706396799060144 1.8847676158870854 0.5] [13.821629183172945 3.769535231774171 0.5] [11.936861567285746 7.539070463548796 0.5] [9.42383807943611 11.936861567285632 0.5] [7.53907046354891 15.706396799059803 0.5] [6.282558719624035 16.962908542984678 0.5] [4.397791103736836 19.47593203083443 0.5] [1.884767615887199 23.2454672626086 0.5] [0 27.015002494383225 0.5] [0 34.55407295793202 0.5] [0.6282558719624376 35.18232882989423 0.5] [3.769535231774398 37.06709644578177 0.5] [5.026046975699273 37.06709644578177 0.5] [6.282558719624035 37.69535231774398 0.5] [7.53907046354891 37.06709644578177 0.5] [8.167326335511234 37.06709644578177 0.5] [10.68034982336087 35.8105847018569 0.5] [12.56511743924807 35.18232882989423 0.5] [13.821629183172945 33.92581708596981 0.5] [14.449885055135269 30.156281854195186 0.5] [13.821629183172945 28.2715142383081 0.5] [13.821629183172945 27.015002494383225 0.5] [11.936861567285746 25.75849075045835 0.5] [11.308605695323308 25.13023487849614 0.5] [9.42383807943611 24.501979006533475 0.5] [8.795582207473672 23.873723134571264 0.5] [7.53907046354891 23.873723134571264 0.5] [6.9108145915864725 24.501979006533475 0.5] [6.282558719624035 25.75849075045835 0.5] [5.654302847661711 27.643258366345435 0.5] [5.654302847661711 28.89977011027031 0.5] [5.654302847661711 29.52802598223252 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "5d410510-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [439.0708995022354 2170.279614950425]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216379401
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806423
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 32
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[3.1412793598120174 3.1412793598119606 0.5] [2.5130234878496367 2.5130234878497504 0.5] [1.2565117439248183 1.2565117439248752 0.5] [1.2565117439248183 0.628255871962665 0.5] [0.6282558719624376 0.628255871962665 0.5] [0.6282558719624376 0 0.5] [0.6282558719624376 0.628255871962665 0.5] [0.6282558719624376 1.2565117439248752 0.5] [0.6282558719624376 2.5130234878497504 0.5] [0.6282558719624376 4.397791103736836 0.5] [0.6282558719624376 9.423838079436337 0.5] [0.6282558719624376 11.308605695323422 0.5] [0.6282558719624376 11.936861567285632 0.5] [0 16.334652671022468 0.5] [0 18.84767615887222 0.5] [0 19.47593203083443 0.5] [0.6282558719624376 19.47593203083443 0.5] [1.2565117439248183 18.84767615887222 0.5] [2.5130234878496367 18.219420286910008 0.5] [5.026046975699273 16.334652671022468 0.5] [8.167326335511234 15.078140927098048 0.5] [10.052093951398433 14.449885055135383 0.5] [11.936861567285632 13.821629183173172 0.5] [12.56511743924807 13.821629183173172 0.5] [16.334652671022468 12.565117439248297 0.5] [21.36069964672174 11.308605695323422 0.5] [21.988955518684122 11.308605695323422 0.5] [22.617211390646503 11.936861567285632 0.5] [22.617211390646503 12.565117439248297 0.5] [21.988955518684122 13.193373311210507 0.5] [21.36069964672174 13.193373311210507 0.5] [20.732443774759304 13.821629183173172 0.5] [20.104187902796866 13.821629183173172 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "5ee08440-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [356.76938027516064 2189.127291109297]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216382118
:isComplete true}}
:block/updated-at 1692218806423} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 33
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5] [0.6282558719624376 2.5130234878497504 0.5] [0.6282558719624376 5.654302847661711 0.5] [1.2565117439248183 9.423838079435882 0.5] [1.2565117439248183 13.193373311210507 0.5] [1.2565117439248183 15.706396799059803 0.5] [1.2565117439248183 19.47593203083443 0.5] [1.2565117439248183 23.245467262609054 0.5] [2.5130234878496367 25.75849075045835 0.5] [3.769535231774398 26.386746622421015 0.5] [5.654302847661654 25.75849075045835 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "5f5258e0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [373.1040329461831 2192.8968263410716]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216382842
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 34
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[27.643258366345776 0 0.5] [21.988955518684122 0.628255871962665 0.5] [21.36069964672174 1.2565117439248752 0.5] [19.475932030834542 1.2565117439248752 0.5] [18.219420286909724 0.628255871962665 0.5] [17.591164414947343 0.628255871962665 0.5] [16.334652671022468 0.628255871962665 0.5] [11.308605695323308 1.2565117439248752 0.5] [8.167326335511234 1.8847676158875402 0.5] [6.9108145915864725 2.5130234878497504 0.5] [3.769535231774455 3.1412793598119606 0.5] [2.5130234878496367 3.1412793598119606 0.5] [1.2565117439248183 3.1412793598119606 0.5] [0.6282558719624376 3.7695352317746256 0.5] [0 3.7695352317746256 0.5] [0 4.397791103736836 0.5] [0 5.654302847661711 0.5] [0.6282558719624376 5.654302847661711 0.5] [1.2565117439248183 6.282558719623921 0.5] [1.884767615887199 7.539070463548796 0.5] [3.1412793598120743 10.052093951398547 0.5] [4.397791103736836 13.193373311210507 0.5] [5.654302847661654 16.334652671022468 0.5] [7.539070463548853 22.617211390646844 0.5] [8.795582207473672 29.528025982232975 0.5] [9.42383807943611 34.554072957932476 0.5] [10.052093951398433 37.69535231774444 0.5] [10.68034982336087 46.49093452521811 0.5] [10.052093951398433 50.888725628954944 0.5] [10.052093951398433 58.42779609250374 0.5] [8.795582207473672 65.33861068408987 0.5] [8.167326335511234 69.1081459158645 0.5] [8.167326335511234 72.24942527567646 0.5] [8.167326335511234 76.01896050745108 0.5] [8.167326335511234 77.90372812333817 0.5] [8.795582207473672 79.78849573922525 0.5] [8.795582207473672 81.67326335511234 0.5] [8.795582207473672 83.55803097099988 0.5] [9.42383807943611 86.69931033081184 0.5] [9.42383807943611 87.95582207473672 0.5] [10.052093951398433 87.95582207473672 0.5] [11.936861567285689 89.21233381866114 0.5] [12.56511743924807 89.8405896906238 0.5] [15.078140927097706 89.8405896906238 0.5] [17.591164414947343 91.09710143454868 0.5] [18.847676158872105 91.72535730651089 0.5] [23.873723134571378 92.35361317847355 0.5] [25.758490750458577 92.98186905043576 0.5] [26.386746622420958 92.98186905043576 0.5] [30.156281854195413 93.61012492239843 0.5] [33.297561214007374 93.61012492239843 0.5] [40.208375805593846 94.23838079436064 0.5] [40.83663167755623 94.23838079436064 0.5] [42.721399293443426 94.23838079436064 0.5] [45.86267865325544 94.23838079436064 0.5] [47.74744626914264 94.23838079436064 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "608c1160-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [296.45681656676993 2110.5953071139966]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216384943
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 35
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "a15b1a10-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [344.832518707875 2202.94892029247]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216493619
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 36
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "a24ccd10-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [344.832518707875 2202.94892029247]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216495203
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 37
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "a5e0f050-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [684.7189454395351 2102.4279807784856]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216501207
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 38
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 14.449885055134928 0.5] [0 13.821629183172718 0.5] [0 13.193373311210507 0.5] [0 12.565117439247842 0.5] [1.2565117439247615 11.308605695322967 0.5] [2.5130234878496367 10.052093951398092 0.5] [3.769535231774398 8.795582207473672 0.5] [6.9108145915864725 5.654302847661256 0.5] [10.052093951398433 3.1412793598119606 0.5] [11.936861567285632 0.6282558719622102 0.5] [13.193373311210507 0 0.5] [14.449885055135269 0 0.5] [15.706396799060144 2.5130234878492956 0.5] [15.706396799060144 5.654302847661256 0.5] [15.706396799060144 6.282558719623921 0.5] [15.706396799060144 6.910814591586131 0.5] [13.193373311210507 13.821629183172718 0.5] [9.42383807943611 21.360699646721514 0.5] [8.795582207473672 22.61721139064639 0.5] [9.42383807943611 22.61721139064639 0.5] [10.052093951398433 23.2454672626086 0.5] [10.68034982336087 23.873723134571264 0.5] [12.56511743924807 23.873723134571264 0.5] [14.449885055135269 23.873723134571264 0.5] [15.706396799060144 23.2454672626086 0.5] [16.962908542984906 22.61721139064639 0.5] [17.591164414947343 22.61721139064639 0.5] [18.219420286909667 21.98895551868418 0.5] [19.475932030834542 21.360699646721514 0.5] [20.732443774759304 20.732443774759304 0.5] [21.98895551868418 19.47593203083443 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "aa5847a0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [648.9083607376781 2140.751588968192]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216508731
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 39
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 10.680349823360757 0.5] [0 10.052093951398547 0.5] [0.6282558719623239 10.052093951398547 0.5] [1.2565117439247615 9.423838079435882 0.5] [2.513023487849523 8.795582207473672 0.5] [4.397791103736722 7.539070463548796 0.5] [6.282558719624035 6.282558719623921 0.5] [9.423838079435995 5.026046975699046 0.5] [14.449885055135269 2.5130234878497504 0.5] [17.59116441494723 0.6282558719622102 0.5] [18.84767615887199 0 0.5] [20.104187902796866 0 0.5] [20.104187902796866 0.6282558719622102 0.5] [18.84767615887199 2.5130234878497504 0.5] [17.59116441494723 5.654302847661711 0.5] [16.962908542984792 6.282558719623921 0.5] [14.449885055135269 11.936861567285632 0.5] [12.56511743924807 15.078140927097593 0.5] [10.680349823360757 18.219420286909553 0.5] [7.539070463548796 24.501979006533475 0.5] [6.282558719624035 29.528025982232975 0.5] [5.654302847661597 32.04104947008227 0.5] [5.02604697569916 33.297561214007146 0.5] [5.654302847661597 33.297561214007146 0.5] [6.282558719624035 33.92581708596981 0.5] [7.539070463548796 32.04104947008227 0.5] [7.539070463548796 31.41279359812006 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "aaf990b0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [679.0646425918735 2126.301703913057]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216509783
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 40
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 9.423838079435882 0.5] [1.884767615887199 7.539070463548796 0.5] [2.513023487849523 6.910814591586586 0.5] [3.769535231774398 6.282558719623921 0.5] [5.654302847661597 5.026046975699046 0.5] [8.795582207473558 4.397791103736836 0.5] [10.052093951398433 3.7695352317746256 0.5] [14.449885055135269 3.7695352317746256 0.5] [16.334652671022468 3.1412793598119606 0.5] [17.59116441494723 2.5130234878497504 0.5] [18.847676158872105 1.8847676158870854 0.5] [20.104187902796866 1.2565117439248752 0.5] [20.104187902796866 0.628255871962665 0.5] [20.732443774759304 0.628255871962665 0.5] [20.732443774759304 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "ab608fe0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [680.9494102077607 2141.3798448401544]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216510446
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 41
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 3.769535231774171 0.5] [0.6282558719623239 3.769535231774171 0.5] [0 3.769535231774171 0.5] [0.6282558719623239 3.769535231774171 0.5] [1.2565117439247615 3.769535231774171 0.5] [2.513023487849523 3.1412793598119606 0.5] [3.1412793598119606 3.1412793598119606 0.5] [8.167326335511234 1.8847676158870854 0.5] [15.70639679906003 0.6282558719622102 0.5] [18.219420286909667 0 0.5] [21.360699646721628 0 0.5] [22.617211390646503 0.6282558719622102 0.5] [23.245467262608827 0.6282558719622102 0.5] [23.245467262608827 1.2565117439248752 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "adf5b9b0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [829.8460518628502 2140.751588968192]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216514778
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 42
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[3.769535231774398 3.1412793598119606 0.5] [3.769535231774398 1.2565117439248752 0.5] [3.769535231774398 0.628255871962665 0.5] [3.769535231774398 0 0.5] [3.769535231774398 1.2565117439248752 0.5] [4.397791103736836 4.397791103736836 0.5] [3.769535231774398 7.539070463548796 0.5] [3.1412793598120743 8.795582207473672 0.5] [1.884767615887199 13.193373311210507 0.5] [1.2565117439248752 16.334652671022468 0.5] [0.6282558719624376 25.13023487849614 0.5] [0 29.528025982232975 0.5] [0 32.669305342044936 0.5] [0 35.182328829894686 0.5] [0 37.06709644578177 0.5] [0.6282558719624376 38.95186406166931 0.5] [1.2565117439248752 37.69535231774444 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "ae475c20-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [861.8871013329327 2110.5953071139966]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216515316
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 43
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[6.9108145915864725 2.5130234878492956 0.5] [8.167326335511234 0 0.5] [6.9108145915864725 2.5130234878492956 0.5] [5.654302847661711 5.026046975699046 0.5] [4.397791103736836 8.167326335511007 0.5] [3.1412793598120743 12.565117439247842 0.5] [1.884767615887199 17.59116441494689 0.5] [0.6282558719624376 22.61721139064639 0.5] [0 27.015002494383225 0.5] [0 29.528025982232975 0.5] [0.6282558719624376 31.41279359812006 0.5] [1.884767615887199 33.297561214007146 0.5] [3.1412793598120743 33.297561214007146 0.5] [5.026046975699273 31.41279359812006 0.5] [6.282558719624035 29.528025982232975 0.5] [6.9108145915864725 27.643258366345435 0.5] [7.53907046354891 25.130234878495685 0.5] [8.167326335511234 22.61721139064639 0.5] [8.167326335511234 20.10418790279664 0.5] [5.654302847661711 20.10418790279664 0.5] [5.026046975699273 20.10418790279664 0.5] [4.397791103736836 20.10418790279664 0.5] [3.769535231774398 20.10418790279664 0.5] [3.1412793598120743 20.10418790279664 0.5] [2.5130234878496367 20.10418790279664 0.5] [1.884767615887199 20.732443774759304 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "ae9ad350-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [876.336986388068 2112.480074729884]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216515872
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 45
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6282558719624376 0 0.5] [0 0 0.5] [0.6282558719624376 0.628255871962665 0.5] [1.2565117439247615 1.2565117439248752 0.5] [1.2565117439247615 1.8847676158870854 0.5] [1.884767615887199 6.282558719624376 0.5] [1.2565117439247615 11.936861567285632 0.5] [1.2565117439247615 14.449885055135383 0.5] [0.6282558719624376 17.591164414947343 0.5] [0.6282558719624376 19.47593203083443 0.5] [1.2565117439247615 20.104187902797094 0.5] [2.5130234878496367 20.104187902797094 0.5] [3.1412793598119606 19.47593203083443 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b303abb0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [771.4182557703467 2135.7255419924927]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216523257
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 44
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6282558719624376 4.397791103736836 0.5] [0 4.397791103736836 0.5] [0 3.769535231774171 0.5] [0.6282558719624376 3.769535231774171 0.5] [0.6282558719624376 3.1412793598119606 0.5] [1.2565117439247615 3.1412793598119606 0.5] [4.397791103736836 2.5130234878492956 0.5] [9.423838079435995 1.8847676158870854 0.5] [11.936861567285632 1.2565117439248752 0.5] [13.193373311210507 1.2565117439248752 0.5] [15.078140927097706 0.6282558719622102 0.5] [16.334652671022468 0.6282558719622102 0.5] [16.962908542984906 0.6282558719622102 0.5] [16.962908542984906 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b2b2f3a0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [756.9683707152114 2143.892868328004]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216522729
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 47
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[13.193373311210394 1.8847676158870854 0.5] [12.56511743924807 1.2565117439248752 0.5] [12.56511743924807 0.628255871962665 0.5] [11.308605695323195 0 0.5] [10.052093951398433 0 0.5] [8.167326335511234 0.628255871962665 0.5] [6.282558719624035 2.5130234878497504 0.5] [5.02604697569916 4.397791103736836 0.5] [3.769535231774398 5.026046975699501 0.5] [2.5130234878496367 6.910814591586586 0.5] [1.2565117439247615 9.423838079436337 0.5] [0 13.821629183173172 0.5] [0 16.334652671022468 0.5] [0.6282558719623239 18.84767615887222 0.5] [1.2565117439247615 19.47593203083443 0.5] [2.5130234878496367 20.104187902797094 0.5] [3.769535231774398 20.104187902797094 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b39f9d90-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [788.3811643133316 2135.7255419924927]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216524283
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 46
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 15.706396799059803 0.5] [1.2565117439247615 13.193373311210507 0.5] [4.397791103736836 8.167326335511007 0.5] [5.026046975699273 7.539070463548796 0.5] [8.795582207473672 3.769535231774171 0.5] [13.821629183172831 0.6282558719622102 0.5] [15.70639679906003 0 0.5] [16.334652671022468 0 0.5] [16.334652671022468 3.1412793598119606 0.5] [15.70639679906003 4.397791103736836 0.5] [14.449885055135269 8.795582207473672 0.5] [13.193373311210507 13.821629183172718 0.5] [10.68034982336087 18.84767615887222 0.5] [9.423838079435995 22.61721139064639 0.5] [8.167326335511234 27.015002494383225 0.5] [7.539070463548796 30.156281854195186 0.5] [6.9108145915864725 32.669305342044936 0.5] [6.9108145915864725 35.8105847018569 0.5] [6.9108145915864725 37.69535231774398 0.5] [7.539070463548796 38.95186406166886 0.5] [8.795582207473672 39.58011993363152 0.5] [10.68034982336087 38.95186406166886 0.5] [12.56511743924807 37.69535231774398 0.5] [13.193373311210507 37.06709644578177 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b34d10c0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [787.7529084413692 2114.364842345771]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216523749
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 48
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6282558719623239 6.910814591586586 0.5] [0 6.282558719624376 0.5] [0 5.654302847661711 0.5] [0 5.026046975699501 0.5] [0.6282558719623239 3.7695352317746256 0.5] [0.6282558719623239 2.5130234878497504 0.5] [1.2565117439247615 1.2565117439248752 0.5] [1.884767615887199 0 0.5] [3.1412793598119606 0 0.5] [3.769535231774398 1.2565117439248752 0.5] [4.397791103736722 3.1412793598124154 0.5] [4.397791103736722 5.654302847661711 0.5] [3.769535231774398 8.795582207473672 0.5] [2.513023487849523 11.936861567286087 0.5] [1.884767615887199 15.078140927098048 0.5] [0.6282558719623239 20.104187902797094 0.5] [0 22.617211390646844 0.5] [0 24.50197900653393 0.5] [0 27.01500249438368 0.5] [1.884767615887199 27.64325836634589 0.5] [3.1412793598119606 27.01500249438368 0.5] [5.02604697569916 25.758490750458805 0.5] [6.910814591586359 24.50197900653393 0.5] [8.795582207473558 23.245467262609054 0.5] [10.680349823360757 21.36069964672197 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b3fa67c0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [813.5113991918278 2096.145422058861]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216524886
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 49
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 5.026046975699046 0.5] [0.6282558719624376 4.397791103736836 0.5] [0 4.397791103736836 0.5] [0.6282558719624376 4.397791103736836 0.5] [0.6282558719624376 3.769535231774171 0.5] [1.884767615887199 3.1412793598119606 0.5] [5.026046975699273 1.8847676158870854 0.5] [6.282558719624035 1.2565117439248752 0.5] [7.539070463548796 1.2565117439248752 0.5] [9.423838079435995 1.2565117439248752 0.5] [9.423838079435995 0.6282558719622102 0.5] [10.68034982336087 0.6282558719622102 0.5] [11.936861567285632 0.6282558719622102 0.5] [12.56511743924807 0 0.5] [13.821629183172831 0.6282558719622102 0.5] [13.821629183172831 0 0.5] [14.449885055135269 0 0.5] [14.449885055135269 0.6282558719622102 0.5] [14.449885055135269 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b8708690-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [701.0535981105576 2152.688450535478]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216532365
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 50
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6282558719623239 1.2565117439244204 0.5] [0.6282558719623239 0 0.5] [0 0.6282558719622102 0.5] [0 0 0.5] [0 0.6282558719622102 0.5] [0 1.2565117439244204 0.5] [0 3.769535231774171 0.5] [0 5.026046975699046 0.5] [0.6282558719623239 7.539070463548796 0.5] [0.6282558719623239 10.680349823360757 0.5] [0.6282558719623239 13.821629183172718 0.5] [0.6282558719623239 16.334652671022468 0.5] [0.6282558719623239 16.962908542984678 0.5] [1.2565117439247615 19.47593203083443 0.5] [1.2565117439247615 22.61721139064639 0.5] [1.884767615887199 24.501979006533475 0.5] [1.884767615887199 26.38674662242056 0.5] [2.513023487849523 27.015002494383225 0.5] [3.1412793598119606 27.015002494383225 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b8e96010-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [722.4142977572793 2133.2125185046434]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216533157
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 51
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439248752 11.308605695323422 0.5] [0.6282558719624376 10.680349823360757 0.5] [0.6282558719624376 10.052093951398547 0.5] [0 9.423838079435882 0.5] [0.6282558719624376 7.539070463548796 0.5] [1.2565117439248752 6.282558719623921 0.5] [1.884767615887199 5.026046975699046 0.5] [3.1412793598120743 2.5130234878497504 0.5] [3.1412793598120743 1.8847676158870854 0.5] [3.769535231774398 0.6282558719622102 0.5] [5.026046975699273 0 0.5] [5.654302847661711 0.6282558719622102 0.5] [6.282558719624035 2.5130234878497504 0.5] [6.9108145915864725 5.026046975699046 0.5] [6.9108145915864725 10.052093951398547 0.5] [6.282558719624035 13.193373311210507 0.5] [5.654302847661711 16.334652671022468 0.5] [5.654302847661711 18.219420286909553 0.5] [3.769535231774398 23.245467262609054 0.5] [3.1412793598120743 25.13023487849614 0.5] [3.1412793598120743 25.75849075045835 0.5] [4.397791103736836 27.64325836634589 0.5] [6.282558719624035 28.89977011027031 0.5] [7.53907046354891 28.2715142383081 0.5] [10.68034982336087 27.64325836634589 0.5] [13.821629183172945 26.386746622421015 0.5] [16.334652671022468 25.13023487849614 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b9414410-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [735.6076710684897 2129.442983272869]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216533741
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 53
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[9.42383807943611 0.628255871962665 0.5] [8.795582207473672 0.628255871962665 0.5] [8.795582207473672 0 0.5] [8.167326335511234 0 0.5] [7.53907046354891 0 0.5] [6.9108145915864725 0.628255871962665 0.5] [3.769535231774398 3.7695352317746256 0.5] [2.5130234878496367 5.654302847661711 0.5] [1.2565117439248752 7.539070463548796 0.5] [0.6282558719624376 8.795582207473672 0.5] [0 10.052093951398547 0.5] [0 10.680349823360757 0.5] [1.2565117439248752 11.936861567285632 0.5] [2.5130234878496367 12.565117439248297 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "baa6ee90-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [748.1727885077378 2141.3798448401544]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216536072
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 52
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6282558719624376 3.769535231774171 0.5] [0 3.769535231774171 0.5] [0 3.1412793598119606 0.5] [0 2.5130234878492956 0.5] [0.6282558719624376 1.8847676158870854 0.5] [1.2565117439247615 0.6282558719622102 0.5] [1.884767615887199 0.6282558719622102 0.5] [2.5130234878496367 0 0.5] [3.1412793598120743 0.6282558719622102 0.5] [3.769535231774398 0.6282558719622102 0.5] [3.769535231774398 1.2565117439244204 0.5] [3.1412793598120743 2.5130234878492956 0.5] [3.769535231774398 3.769535231774171 0.5] [4.397791103736836 6.910814591586131 0.5] [4.397791103736836 10.680349823360757 0.5] [4.397791103736836 12.565117439247842 0.5] [3.1412793598120743 14.449885055134928 0.5] [2.5130234878496367 16.962908542984678 0.5] [1.884767615887199 18.219420286909553 0.5] [1.884767615887199 20.10418790279664 0.5] [1.884767615887199 21.988955518683724 0.5] [2.5130234878496367 22.61721139064639 0.5] [2.5130234878496367 23.2454672626086 0.5] [3.1412793598120743 23.2454672626086 0.5] [3.1412793598120743 22.61721139064639 0.5] [3.769535231774398 22.61721139064639 0.5] [5.026046975699273 21.360699646721514 0.5] [5.654302847661597 20.732443774759304 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "ba408ba0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [752.5705796114746 2128.8147274009066]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216535415
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 54
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d4862970-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [652.6778959694525 2222.4248523233045]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216579465
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 55
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 13.821629183172718 0.5] [0 11.936861567285632 0.5] [0.6282558719624376 11.936861567285632 0.5] [1.8847676158873128 10.680349823360757 0.5] [2.5130234878496367 10.052093951398092 0.5] [3.1412793598120743 9.423838079435882 0.5] [5.026046975699273 6.910814591586131 0.5] [8.795582207473672 2.5130234878492956 0.5] [10.68034982336087 0 0.5] [13.193373311210507 1.2565117439244204 0.5] [15.078140927097706 1.8847676158870854 0.5] [16.33465267102258 2.5130234878492956 0.5] [15.078140927097706 6.910814591586131 0.5] [13.193373311210507 17.591164414947343 0.5] [11.308605695323308 26.38674662242056 0.5] [10.68034982336087 32.669305342044936 0.5] [10.68034982336087 33.297561214007146 0.5] [10.68034982336087 33.925817085969356 0.5] [11.308605695323308 35.8105847018569 0.5] [13.821629183172945 38.95186406166886 0.5] [15.706396799060144 39.58011993363107 0.5] [17.591164414947343 37.69535231774398 0.5] [20.10418790279698 35.18232882989423 0.5] [21.98895551868418 32.669305342044936 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d57ae9b0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [669.012548640475 2207.346711396207]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216581092
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 56
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[25.758490750458463 2.5130234878497504 0.5] [23.24546726260894 0.6282558719622102 0.5] [22.617211390646503 0.6282558719622102 0.5] [21.36069964672174 0 0.5] [20.104187902796866 0 0.5] [18.847676158872105 0.6282558719622102 0.5] [15.70639679906003 1.8847676158870854 0.5] [13.821629183172831 1.8847676158870854 0.5] [11.936861567285632 2.5130234878497504 0.5] [10.68034982336087 2.5130234878497504 0.5] [5.654302847661597 4.397791103736836 0.5] [3.1412793598119606 6.282558719623921 0.5] [1.2565117439247615 8.795582207473672 0.5] [0 13.193373311210507 0.5] [0.6282558719624376 16.334652671022468 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d5c33d50-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [663.9865016647758 2231.8486904027404]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216581557
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 57
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0.6282558719624376 14.449885055135383 0.5] [0 12.565117439247842 0.5] [0.6282558719624376 11.308605695323422 0.5] [2.5130234878496367 8.795582207473672 0.5] [4.397791103736836 6.282558719623921 0.5] [6.9108145915864725 4.397791103736836 0.5] [8.795582207473672 2.5130234878497504 0.5] [11.308605695323308 0.6282558719622102 0.5] [11.936861567285746 0 0.5] [13.193373311210507 1.2565117439248752 0.5] [12.56511743924807 3.7695352317746256 0.5] [11.936861567285746 6.282558719623921 0.5] [10.052093951398433 12.565117439247842 0.5] [8.795582207473672 14.449885055135383 0.5] [7.53907046354891 19.47593203083443 0.5] [7.53907046354891 22.61721139064639 0.5] [8.795582207473672 23.245467262609054 0.5] [10.68034982336087 23.245467262609054 0.5] [12.56511743924807 23.245467262609054 0.5] [14.449885055135269 23.245467262609054 0.5] [15.706396799060144 23.245467262609054 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d621d810-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [687.8602247993471 2200.4358968046204]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216582183
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 58
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 3.7695352317746256 0.5] [0 3.7695352317746256 0.5] [1.2565117439247615 3.7695352317746256 0.5] [1.2565117439247615 3.1412793598119606 0.5] [1.884767615887199 2.5130234878497504 0.5] [3.1412793598120743 2.5130234878497504 0.5] [4.397791103736836 1.8847676158870854 0.5] [6.9108145915864725 1.2565117439248752 0.5] [10.052093951398433 0.6282558719622102 0.5] [13.821629183172831 0.6282558719622102 0.5] [14.449885055135269 0 0.5] [15.078140927097706 0.6282558719622102 0.5] [15.70639679906003 0.6282558719622102 0.5] [16.334652671022468 1.2565117439248752 0.5] [16.334652671022468 2.5130234878497504 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d685f110-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [717.38825078158 2241.900784354139]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216582833
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806420
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 59
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 3.769535231774171 0.5] [0.6282558719624376 1.2565117439248752 0.5] [0.6282558719624376 0.6282558719622102 0.5] [1.2565117439247615 0.6282558719622102 0.5] [1.2565117439247615 0 0.5] [1.2565117439247615 3.1412793598119606 0.5] [1.2565117439247615 4.397791103736836 0.5] [1.2565117439247615 8.795582207473672 0.5] [1.2565117439247615 17.59116441494689 0.5] [1.2565117439247615 24.501979006533475 0.5] [0.6282558719624376 29.528025982232975 0.5] [0.6282558719624376 30.156281854195186 0.5] [1.2565117439247615 29.528025982232975 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d74d5fc0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [750.6858119955874 2214.8857818597558]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216584139
:isComplete true}}
:block/updated-at 1692218806420} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 60
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 6.282558719623921 0.5] [2.513023487849523 4.397791103736381 0.5] [2.513023487849523 3.1412793598119606 0.5] [3.1412793598119606 2.5130234878492956 0.5] [5.654302847661597 0.6282558719622102 0.5] [6.910814591586359 0 0.5] [8.795582207473558 1.2565117439244204 0.5] [9.423838079435995 3.769535231774171 0.5] [8.167326335511234 6.910814591586131 0.5] [6.282558719624035 11.308605695322967 0.5] [4.397791103736722 15.706396799059803 0.5] [2.513023487849523 20.732443774759304 0.5] [1.2565117439247615 23.873723134571264 0.5] [0 27.015002494383225 0.5] [0 28.2715142383081 0.5] [0.6282558719623239 28.89977011027031 0.5] [2.513023487849523 28.89977011027031 0.5] [4.397791103736722 27.643258366345435 0.5] [5.654302847661597 27.015002494383225 0.5] [8.795582207473558 25.75849075045835 0.5] [10.052093951398433 25.130234878495685 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d79453d0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [763.8791853067979 2216.1422936036806]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216584611
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 62
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[18.847676158872105 1.2565117439248752 0.5] [15.078140927097593 0 0.5] [12.56511743924807 1.2565117439248752 0.5] [8.795582207473558 3.7695352317746256 0.5] [8.167326335511234 5.026046975699046 0.5] [6.282558719624035 6.910814591586586 0.5] [2.513023487849523 11.936861567285632 0.5] [0 15.706396799060258 0.5] [0 16.962908542984678 0.5] [0.6282558719623239 17.591164414947343 0.5] [1.2565117439247615 18.219420286909553 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d833a110-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [780.2138379778204 2221.1683405793797]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216585645
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 61
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 9.423838079436337 0.5] [1.884767615887199 5.026046975699501 0.5] [6.282558719624035 1.8847676158875402 0.5] [10.68034982336087 0 0.5] [13.193373311210394 0 0.5] [14.449885055135269 0.628255871962665 0.5] [15.078140927097706 2.5130234878497504 0.5] [14.449885055135269 3.7695352317746256 0.5] [13.193373311210394 8.795582207473672 0.5] [12.56511743924807 11.936861567285632 0.5] [8.795582207473672 19.47593203083443 0.5] [7.539070463548796 21.98895551868418 0.5] [5.02604697569916 29.528025982232975 0.5] [5.02604697569916 31.41279359812006 0.5] [4.397791103736836 34.554072957932476 0.5] [5.02604697569916 36.43884057381956 0.5] [6.282558719624035 37.69535231774444 0.5] [8.167326335511234 37.69535231774444 0.5] [8.795582207473672 37.69535231774444 0.5] [9.423838079435995 37.06709644578177 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d7eb7480-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [790.2659319292188 2202.3206644205075]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216585181
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 64
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.2565117439247615 0 0.5] [0 1.8847676158875402 0.5] [0 3.7695352317746256 0.5] [0 5.026046975699501 0.5] [0 10.052093951398547 0.5] [0 14.449885055135383 0.5] [0 16.962908542985133 0.5] [0 20.732443774759304 0.5] [0.6282558719624376 27.015002494383225 0.5] [1.2565117439247615 27.64325836634589 0.5] [2.5130234878496367 28.2715142383081 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d8c5cef0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [833.6155870946246 2223.0531081952668]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216586603
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 63
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 3.1412793598119606 0.5] [0 2.5130234878497504 0.5] [1.884767615887199 1.8847676158870854 0.5] [4.397791103736836 0.6282558719622102 0.5] [6.9108145915864725 0 0.5] [10.052093951398433 0 0.5] [11.936861567285632 0 0.5] [14.449885055135269 0.6282558719622102 0.5] [16.334652671022468 1.8847676158870854 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d894faf0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [827.3330283750006 2233.1052021466653]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216586281
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 65
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[2.5130234878496367 0 0.5] [1.2565117439247615 6.282558719623921 0.5] [1.2565117439247615 8.167326335511007 0.5] [1.2565117439247615 10.052093951398092 0.5] [1.2565117439247615 14.449885055135383 0.5] [1.2565117439247615 16.962908542984678 0.5] [0.6282558719624376 21.988955518683724 0.5] [0 23.2454672626086 0.5] [0.6282558719624376 26.386746622421015 0.5] [2.5130234878496367 28.2715142383081 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d90fa930-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [860.630589589008 2210.487990756019]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216587086
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 66
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[1.884767615887199 0 0.5] [0.6282558719624376 5.654302847661256 0.5] [0.6282558719624376 10.052093951398092 0.5] [0.6282558719624376 15.078140927097593 0.5] [0.6282558719624376 17.59116441494689 0.5] [0 24.501979006533475 0.5] [0 28.89977011027031 0.5] [0 32.669305342044936 0.5] [3.1412793598119606 38.32360818970619 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "d93cfac0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [876.9652422600304 2211.744502499944]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216587382
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 68
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 1.2565117439248752 0.5] [1.884767615887199 1.2565117439248752 0.5] [2.5130234878496367 1.2565117439248752 0.5] [5.026046975699273 1.2565117439248752 0.5] [9.42383807943611 1.2565117439248752 0.5] [10.68034982336087 0.6282558719622102 0.5] [13.193373311210507 0 0.5] [13.821629183172945 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "dc17b910-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [903.3519888824513 2244.4138078419887]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216592170
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806421
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 67
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 3.1412793598119606 0.5] [0.6282558719624376 3.1412793598119606 0.5] [1.2565117439248752 3.1412793598119606 0.5] [0.6282558719624376 3.1412793598119606 0.5] [1.2565117439248752 2.5130234878492956 0.5] [3.1412793598120743 1.8847676158870854 0.5] [6.282558719624035 1.2565117439244204 0.5] [9.42383807943611 0.6282558719622102 0.5] [11.936861567285746 0 0.5] [13.821629183172945 0 0.5] [14.449885055135269 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "dbd50ac0-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [898.9541977787145 2236.87473737844]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216591736
:isComplete true}}
:block/updated-at 1692218806421} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 69
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "f9311050-3c70-11ee-acf7-133f02838c02"
:noFill true
:point [272.58309343219867 1724.8462017290813]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216640983
:isComplete true}}
:block/updated-at 1692218806422} 
{:block/created-at 1692218806422
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 70
:scale [1 1]
:scaleLevel "xs"
:fill ""
:type "pencil"
:points [[0 0 0.5]]
:strokeType "line"
:strokeWidth 1
:opacity 1
:id "b49b6d40-3c71-11ee-acf7-133f02838c02"
:noFill true
:point [178.34471263783817 1746.8351572477654]
:parentId "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:nonce 1692216955414
:isComplete true}}
:block/updated-at 1692218806422})
:pages (
{:block/uuid #uuid "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64cebe47-763a-416c-807c-fbb9b73b8b4e"
:name "ml math linear algebra w4"
:bindings 
{}
:nonce 1
:assets []
:shapes-index ("b4899f00-33d6-11ee-906d-af763cac2a87" "ec322ac0-33d7-11ee-906d-af763cac2a87" "0eee3a80-3447-11ee-bbc8-cb9233d14d77" "29c91370-3447-11ee-bbc8-cb9233d14d77" "2a4680d0-3447-11ee-bbc8-cb9233d14d77" "2b6f2250-3447-11ee-bbc8-cb9233d14d77" "2ba9ba50-3447-11ee-bbc8-cb9233d14d77" "324f6350-3447-11ee-bbc8-cb9233d14d77" "3ac81ea0-3447-11ee-bbc8-cb9233d14d77" "3cf4c2a0-3447-11ee-bbc8-cb9233d14d77" "3d312f60-3447-11ee-bbc8-cb9233d14d77" "3ed6f020-3447-11ee-bbc8-cb9233d14d77" "3efc0450-3447-11ee-bbc8-cb9233d14d77" "3f35b1f0-3447-11ee-bbc8-cb9233d14d77" "3f905510-3447-11ee-bbc8-cb9233d14d77" "3fb987f0-3447-11ee-bbc8-cb9233d14d77" "3fe10d20-3447-11ee-bbc8-cb9233d14d77" "46902c00-3447-11ee-bbc8-cb9233d14d77" "473b6020-3447-11ee-bbc8-cb9233d14d77" "477a16d0-3447-11ee-bbc8-cb9233d14d77" "63462d90-3447-11ee-bbc8-cb9233d14d77" "63be43c0-3447-11ee-bbc8-cb9233d14d77" "da986290-344d-11ee-bbc8-cb9233d14d77" "e46cbdf0-3558-11ee-8d7f-01055de5f4b5" "7d0da760-3c6e-11ee-84a1-63dbff839127" "f26cb130-3c6f-11ee-acf7-133f02838c02" "0f751880-3c70-11ee-acf7-133f02838c02" "522208f0-3c70-11ee-acf7-133f02838c02" "5927fa60-3c70-11ee-acf7-133f02838c02" "5b876e30-3c70-11ee-acf7-133f02838c02" "5bf01b10-3c70-11ee-acf7-133f02838c02" "5d410510-3c70-11ee-acf7-133f02838c02" "5ee08440-3c70-11ee-acf7-133f02838c02" "5f5258e0-3c70-11ee-acf7-133f02838c02" "608c1160-3c70-11ee-acf7-133f02838c02" "a15b1a10-3c70-11ee-acf7-133f02838c02" "a24ccd10-3c70-11ee-acf7-133f02838c02" "a5e0f050-3c70-11ee-acf7-133f02838c02" "aa5847a0-3c70-11ee-acf7-133f02838c02" "aaf990b0-3c70-11ee-acf7-133f02838c02" "ab608fe0-3c70-11ee-acf7-133f02838c02" "adf5b9b0-3c70-11ee-acf7-133f02838c02" "ae475c20-3c70-11ee-acf7-133f02838c02" "ae9ad350-3c70-11ee-acf7-133f02838c02" "b2b2f3a0-3c70-11ee-acf7-133f02838c02" "b303abb0-3c70-11ee-acf7-133f02838c02" "b34d10c0-3c70-11ee-acf7-133f02838c02" "b39f9d90-3c70-11ee-acf7-133f02838c02" "b3fa67c0-3c70-11ee-acf7-133f02838c02" "b8708690-3c70-11ee-acf7-133f02838c02" "b8e96010-3c70-11ee-acf7-133f02838c02" "b9414410-3c70-11ee-acf7-133f02838c02" "ba408ba0-3c70-11ee-acf7-133f02838c02" "baa6ee90-3c70-11ee-acf7-133f02838c02" "d4862970-3c70-11ee-acf7-133f02838c02" "d57ae9b0-3c70-11ee-acf7-133f02838c02" "d5c33d50-3c70-11ee-acf7-133f02838c02" "d621d810-3c70-11ee-acf7-133f02838c02" "d685f110-3c70-11ee-acf7-133f02838c02" "d74d5fc0-3c70-11ee-acf7-133f02838c02" "d79453d0-3c70-11ee-acf7-133f02838c02" "d7eb7480-3c70-11ee-acf7-133f02838c02" "d833a110-3c70-11ee-acf7-133f02838c02" "d894faf0-3c70-11ee-acf7-133f02838c02" "d8c5cef0-3c70-11ee-acf7-133f02838c02" "d90fa930-3c70-11ee-acf7-133f02838c02" "d93cfac0-3c70-11ee-acf7-133f02838c02" "dbd50ac0-3c70-11ee-acf7-133f02838c02" "dc17b910-3c70-11ee-acf7-133f02838c02" "f9311050-3c70-11ee-acf7-133f02838c02" "b49b6d40-3c71-11ee-acf7-133f02838c02")}}
:block/updated-at 1692218806419
:block/created-at 1691270727930
:block/type "whiteboard"
:block/name "ml math linear algebra w4"
:block/original-name "ml math linear algebra w4"})}